{
  "llm": {
    "base_url": "http://127.0.0.1:11434",
    "model": "hermes3:8b",
    "temperature": 0.25,
    "context_window": 16384
  },
  "voice": {
    "engine": "elevenlabs",
    "elevenlabs_voice_id": "EXAVITQu4vr4xnSDxMaL",
    "elevenlabs_voice_name": "Sarah - Mature, Reassuring, Confident",
    "elevenlabs_model": "eleven_turbo_v2_5",
    "elevenlabs_api_root": "https://api.elevenlabs.io",
    "elevenlabs_stability": 0.45,
    "elevenlabs_similarity": 0.8,
    "piper_voice": "en_US-amy-medium",
    "piper_length_scale": 0.95,
    "wake_word": "trinity",
    "speak_replies": true,
    "whisper_model": "tiny.en",
    "sample_rate": 16000,
    "silence_seconds": 1.1,
    "max_record_seconds": 20
  },
  "ui": {
    "always_on_top": false
  }
}
